[mypy]
python_version = 3.12.4

[mypy-app.migrations.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-pymysql.*]
ignore_missing_imports = True
